VITE_API_URL=http://localhost:3600/api
VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56b2JiZXdiYWtrZXlkdnpoZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjczNzYsImV4cCI6MjA3NjE0MzM3Nn0.S2ikz6AO0FFI60mj2Rrp6yxymXNXYrJswrzEqRPcQRM

# OAuth Provider Credentials
# Get these from respective developer portals:

# Facebook OAuth - https://developers.facebook.com/apps/
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here

# Google OAuth - https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Twitter OAuth 2.0 - https://developer.twitter.com/en/portal/projects-and-apps
VITE_TWITTER_CLIENT_ID=your_twitter_client_id_here

# Instagram OAuth - https://developers.facebook.com/apps/ (Instagram is part of Meta)
VITE_INSTAGRAM_APP_ID=your_instagram_app_id_here